enter the number in the pocket[0][0]1
enter the number in the pocket[0][1]2
enter the number in the pocket[0][2]3

enter the number in the pocket[1][0]4
enter the number in the pocket[1][1]5
enter the number in the pocket[1][2]6

enter the number in the pocket[2][0]7
enter the number in the pocket[2][1]8
enter the number in the pocket[2][2]9


                              i  j
1                             0  0 if(i==j)
5                             1  1
9                             2  2

3                             0  2 if(i+j=n-1)
5                             1  1
7                             2  0